<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_181" version="1.8.0_181">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_181\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_181\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_201" version="1.8.0_201">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_201\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_201\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_131" version="1.8.0_131">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_131\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_131\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_121" version="1.8.0_121">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_121\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_121\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_161" version="1.8.0_161">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_161\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_161\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_151" version="1.8.0_151">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_151\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_151\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
