<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491630618293_0" label="Window Working Set" name="Aggregate for window 1491630618292"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1492044521863_1" label="Window Working Set" name="Aggregate for window 1492044521863"/>
</workingSetManager>